<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="static/Star_logo.jpg" type="image/jpg" />
    <title>Adarsh Pal | Chess</title>
    <style>
    	body {
    		background: #000000;
    	  	color: #ffffff;
    	  	font-family: "Space Grotesk", sans-serif;
    	  	font-weight: 500;
    	}

        p{
            position: relative;
            z-index: 1;
        }

        a.button{
            display:inline-block;
            height: fit-content;
            width: fit-content;
            border-radius: 8px;
        }   
        a:link {
            text-decoration: underline;
            color: #ffffff;
        }
        a:visited{
            color: #ffffff;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            background-color: #ffffff;
            cursor: pointer;
        }

        #container {
            font-size: 1.95em;
            margin: 0;
            position: absolute;
            width: 600px;
            height: 397px;
            top : 50px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #responsive-iframe {
            display: block;
            position: relative;
            margin: 0;
            max-width: 100%;
            max-height: 100%;
        }

        
        @media only screen and (max-width: 600px){
            #container{
                font-size: 1.5em;
                margin: 0;
                top: 30%;
                position: absolute;
                max-width: 100%;
                 
                transform: translate(-50%, -30%);
            }
            
            #text {
                min-width: 100%;
                font-size: 1.2em;
                text-align: center;
            }
            
            #responsive-iframe {
                max-height: 66.167vw;
            }
        }
    </style>
  </head>

<body>
    <div id="container">
        <p id="text">I'm playing as white against LordGuava.</p>
        <iframe id="responsive-iframe" src="https://lichess.org/embed/4otNmqsf?theme=blue&bg=dark" width=600 height=397 frameborder=0 z-index="100"></iframe>    
        <p id="text">Think you can beat me ?   <a class="button" href="mailto:adarshpal999@gmail.com?subject=Let's connect over a game of Chess&body=Hi Adarsh, Here's my challenge.%0D%0A Let's have a game of chess!">Challenge Me!</a></p>
    </div>
</body>
</html>

